<!DOCTYPE html>
<html>
    <head>
        <h1 style="color:red">Marvel</h1>
        <title>
            usage of sapn
           
        </title>
        <style>
            body{
                background-color:white;
                

            }
            div{
                background-color: rgb(203, 180, 180);
                
                

                width: 300px;
                padding: 10px;
                Margin:5px;
                box-shadow: 10,10,100px black;
            }
            p{
                font-style: export const exportVariable = localVariable;
                font-family: Georgia, 'Times New Roman', Times, serif;         
            }
        </style>
    </head>
        <body>
            <div>
                <h2>
                    <span style="color:red">C</span>
                    <span style="color:blue">O</span>
                    <span style="color:rgb(1, 2, 2)">N</span>
                    <span style="color:blueviolet">T</span>
                    <span style="color:red">E</span>


                </h2>
                
                <h1 style="color:black">Movie</h1>
                <p>span tag is used to color the text or color the single alphabet</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum ut neque molestiae fuga maiores incidunt ad earum, eveniet at quae magni saepe inventore voluptates magnam, ab doloremque corporis sed et deserunt. Nemo, nam eum suscipit blanditiis aspernatur doloribus aliquid distinctio deleniti ullam sunt fugit, minima consequatur. Neque, pariatur ipsam?</p>


            </div>
    
        </body>
    

</html>
